# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# (pre ubuntu 24.04 -- otherwise consider using pipx or apt instead of pip)
# and then run "tox" from this directory.

[tox]
envlist = py3,py38,py39,py310,py311,docs
skipsdist=True

[testenv]
use_develop = True
# This should work, but doesn't. Hence the deps= below
# extras = dev
deps =
    .[dev]
passenv =
    HOME
    TEST_AGENTS
    LXD_DIR

[testenv:docs]
deps =
    .[dev]
    sphinx==5.3.0
    sphinxcontrib-asyncio
    sphinx_rtd_theme

allowlist_externals = rm
commands =
    rm -rf docs/_build/
    sphinx-build -b html docs/ docs/_build/

[testenv:integration]
envdir = {toxworkdir}/py3
commands =
    pytest \
        --tb native \
        -k 'integration' \
        --ignore {toxinidir}/tests/integration/test_crossmodel.py \
        --ignore {toxinidir}/tests/integration/test_model.py \
        -m 'not serial' \
        {posargs}

[testenv:integration-quarantine]
envdir = {toxworkdir}/py3
commands =
    pytest \
        --tb native \
        -m 'not serial' \
        {posargs} \
        {toxinidir}/tests/integration/test_crossmodel.py \
        {toxinidir}/tests/integration/test_model.py

[testenv:unit]
envdir = {toxworkdir}/py3
commands =
    pytest {toxinidir}/tests/unit {posargs}

[testenv:serial]
# tests that can't be run in parallel
# there's one test marked with 'serial'
# it doesn't get run in CI
envdir = {toxworkdir}/py3
commands =
    pytest --tb native -s {posargs:-m 'serial'}

[testenv:validate]
envdir = {toxworkdir}/validate
commands = pytest -vvv tests/validate

[testenv:example]
envdir = {toxworkdir}/py3
commands = python {posargs}

[flake8]
exclude = juju/client/_*
ignore = E501,W504,E402
